# My-Newsroom

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mynewsroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsroom/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mynewsroom/data/remote/: NewsApi.kt
app/src/main/java/com/example/mynewsroom/data/repository/: NewsRepoImp.kt
app/src/main/java/com/example/mynewsroom/di/: AppModule.kt
app/src/main/java/com/example/mynewsroom/domain/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mynewsroom/domain/repository/: NewsRepo.kt
app/src/main/java/com/example/mynewsroom/presentation_layer/articleScreen/: ArticleScreen.kt
app/src/main/java/com/example/mynewsroom/presentation_layer/component/: BottomSheetContent.kt  CategoryTabRow.kt  ImageHolder.kt  NewsArticaleCard.kt  NewsScreenTopBar.kt  RetryContent.kt  SearchAppBar.kt
app/src/main/java/com/example/mynewsroom/presentation_layer/navigation/: AppNavigation.kt
app/src/main/java/com/example/mynewsroom/presentation_layer/news_screen/: NewsScreen.kt  NewsScreenEvent.kt  NewsScreenState.kt  NewsScreenViewModel.kt
app/src/main/java/com/example/mynewsroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mynewsroom/util/constants/: constant.kt
app/src/main/java/com/example/mynewsroom/util/utilities/: DateFormatter.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mynewsroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
